# wol-proxy

./: .gitignore  README.md  pom.xml
config/: hosts.xml  users.xml
src/main/java/at/agsolutions/wol/: AccessControl.java  MainUI.java  MessageType.java  WolProxyApplication.java  WolUtil.java
src/main/java/at/agsolutions/wol/domain/: Host.java  HostHolder.java  User.java  UserHolder.java
src/main/java/at/agsolutions/wol/service/: IHostService.java  IUserService.java  XmlHostService.java  XmlUserService.java
src/main/java/at/agsolutions/wol/ui/: AccessControl.java  LoginView.java  MainUI.java  MainView.java  MessageProvider.java
src/main/java/at/agsolutions/wol/ui/view/: LoginView.java  MainView.java
src/main/resources/: application.properties  keystore.jks
src/main/webapp/VAADIN/themes/wol/: styles.scss  wol.scss
src/main/webapp/VAADIN/themes/wol/scss/: common.scss  variables.scss
