app.name=WOL proxy
users.file=config/users.xml
hosts.file=config/hosts.xml

spring.output.ansi.enabled=ALWAYS

server.session.persistent=false
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=wolproxy
server.ssl.key-store-type = PKCS12

logging.file=app.log

vaadin.servlet.close-idle-sessions=true
vaadin.servlet.production-mode=@production.mode@